# Goit-JavaSorcerers-CurrencyTgBot

./: pom.xml
src/main/java/org/example/: Main.java  TelegramBot.java  Test.java
src/main/java/org/example/DTOS/: User.java
src/main/java/org/example/MessageProcessingAndSendingPart/: BotMessageProcessor.java  BotUser.java
src/main/java/org/example/app/: ApplicationConstants.java  Client.java  Database.java
src/main/java/org/example/app/bank/: Bank.java  Currency.java
src/main/java/org/example/app/dto/: MonoBankCurrencyDTO.java  NbuCurrencyDTO.java  PrivatBankCurrencyDTO.java
src/main/java/org/example/app/messageProcessingAndSendingPart/: BotMessageProcessor.java  BotUser.java
src/main/java/org/example/app/messageprocessingandsendingpart/: BotMessageProcessor.java  BotUser.java
src/main/java/org/example/app/projectutils/: UtilMethods.java
src/main/java/org/example/bank/: Bank.java  Currency.java
src/main/java/org/example/command/: AlertTimes.java  BackCommand.java  BankCommand.java  Command.java  CurrencyCommand.java  DecimalPlaces.java  HelpCommand.java  InfoButtonCommand.java  SettingsCommand.java  SignsAfterComaCommand.java  StartCommand.java  TurnOffCommand.java
src/main/java/org/example/command/bankTgLogics/: BankSelectionCommand.java  BanksCommand.java
src/main/java/org/example/command/currancyCommandLogic/: CurrencyCommand.java  CurrencySelectionCommand.java
src/main/java/org/example/command/decimal_places/: ButtonCommandTwo.java
src/main/java/org/example/command/timeAndZone/: AlertTimes.java  AlertTimesCommand.java  AlertTimesResetCommand.java  TimeAndZoneCommand.java  ZoneCommand.java  ZoneResetCommand.java
src/main/java/org/example/dto/: MonoBankCurrencyDTO.java  NbuCurrencyDTO.java  PrivatBankCurrencyDTO.java
src/main/java/org/example/messageProcessingAndSendingPart/: BotMessageProcessor.java  BotUser.java
src/main/java/org/example/projectUtils/: UtilMethods.java
src/main/java/org/example/projectutils/: UtilMethods.java
src/main/java/org/example/telegram/: BotConstants.java  CurrencyTelegramBot.java  TelegramBotService.java
src/main/java/org/example/telegram/command/: BackCommand.java
src/main/java/org/example/telegram/command/bankTgLogics/: BankSelectionCommand.java  BanksCommand.java
src/main/java/org/example/telegram/command/banktglogics/: BankSelectionCommand.java  BanksCommand.java
(+26 files in other folders)
